# transcript-extractor

./: .gitignore  CLAUDE.md  PLAN.md  README.md  SPRING_BOOT_CONFIG.md  pom.xml  request.txt
src/main/java/com/danvega/transcripts/: TranscriptExtractorApplication.java
src/main/java/com/danvega/transcripts/config/: YouTubeApiConfig.java
src/main/java/com/danvega/transcripts/service/: SimpleYouTubeTranscriptService.java  TranscriptService.java  YouTubeTranscriptExtractor.java
src/main/java/com/danvega/transcripts/shell/: TranscriptCommands.java
src/main/resources/: application.yml
src/test/java/com/danvega/transcripts/service/: TranscriptServiceTest.java  TranscriptServiceUnitTest.java
